// i18n.js
import { createApp } from "vue";
import { createI18n } from "vue-i18n";

const en = {
  checkout: {
    account: "Account",
    address: "Address",
    averageDeliveryTime: "Average delivery time",
    back: "Back",
    bag: "Bag",
    categories: "Categories",
    confirm: "Confirm",
    continue: "Continue",
    copy: "Copy",
    couponsAndOffers: "Coupons and offers",
    customLogisticsExtraCharge: "Your delivery charge (if any)",
    customerAddress: "Customer address",
    deliveryCompany: "Delivery method",
    deliveryCost: "Delivery cost",
    deliveryExtraFee: "Delivery extra fee",
    deliveryFee: "Delivery fee",
    deliveryOption: "Delivery option",
    deliveryTime: "Preferred date time",
    discount: "Discount",
    discountName: "Discount name",
    enterAddress: "Enter address",
    enterName: "Enter name",
    enterNote: "Enter details note",
    enterPhone: "Enter phone",
    free: "0.0",
    grandTotal: "Grand total",
    inclusiveTaxes: "Inclusive of all taxes",
    itemTotal: "Item total",
    items: "items",
    note: "Note",
    off: "off",
    offer: "Offer",
    ourDeliveryCharge: "Our delivery charge",
    pay: "Pay",
    payment: "Payment",
    paymentFee: "Payment fee",
    productPrice: "Bill",
    profitSoFar: "profited on this order",
    qty: "Quantity",
    remove: "Remove",
    resell: "Resell",
    resellPrice: "Resell price",
    resellerAdvanceCollect: "Advance payment collected (if any)",
    resellerAdvanceCollected: "Advance payment collected",
    save: "Save",
    savedSoFar: "saved so far on this order",
    selectArea: "Select sub city",
    selectCity: "Select district",
    selectSubCity: "Select city",
    shoppingBag: "Shopping bag",
    step: "Step",
    total: "Total product",
    totalCashback: "Total cashback",
    totalPayable: "Total payable",
    totalRewardPoints: "Total reward points",
    viewPriceDetails: "View price details",
    with: "with",
    youSaved: "You saved",
    yourDeliveryCharge: "Your delivery charge",
    yes: "Yes",
    yesDetails: "Yes, I have",
    received: "Yes received",
    no: "No",
    noDetails: "No, I don't have",
    due: "Not received",
    isCustomLogisticsExtraCharge: "Do you have custom delivery charge?",
    isResellerAdvanceCollect: "Did you received any advance payment?",
  },
  nav: {
    home: "Home",
    community: "Community",
    writer: "Writer",
    subject: "Subject",
    subjects: "Subjects",
    publisher: "Publisher",
    bookfair: "Bookfair",
    institutionalOrder: "Institutional Order",
    blog: "Blog",
    category: "Category",
    categories: "Categories",
    subCategory: "Sub Category",
    subSubCategory: "Sub Sub Category",
    newProduct: "New Product",
    flashSale: "Flash Sale",
    brand: "Brand",
    collection: "Collection",
    campaign: "Campaign",
    cart: "Cart",
    Order: "order",
    profile: "Profile",
    logIn: "Log In",
    logOut: "Log Out",
    register: "Register",
    signIn: "Sign In",
    signUp: "Sign Up",
    signOut: "Sign Out",
    wishlist: "Wishlist"
  },
  content: {
    newArrival: "New Arrival",
    newArrivalBook: "New Arrival Book",
    allProducts: "All Products",
    seeMore: "See More",
    popular: "Popular",
    popularSubject: "Popular Subject",
    popularCategory: "Popular Category",
    essentialLink: "Essential Link",
    contact: "Contact",
    bestDeal: "Today's Best Deal",
    allOffers: "All Offers",
    noOffer: "No Offer Available",
    addToCart: "Add to cart",
    buyNow: "Buy Now"
  }
};

const bn = {
  checkout: {
    account: "একাউন্ট",
    address: "এড্রেস",
    averageDeliveryTime: "এভারেজ ডেলিভারি টাইম",
    back: "পিছনে যান",
    bag: "ব্যাগ",
    categories: "ক্যাটেগরি",
    confirm: "নিশ্চিত করুন",
    continue: "এগিয়ে যান",
    copy: "কপি",
    couponsAndOffers: "কুপন এবং অফার",
    customLogisticsExtraCharge: "আপনার নিজস্ব ডেলিভারি চার্জ (যদি থাকে)",
    customerAddress: "এড্রেস",
    deliveryCompany: "ডেলিভারি মাধ্যম",
    deliveryCost: "ডেলিভারি চার্জ",
    deliveryFee: "ডেলিভারি চার্জ",
    deliveryOption: "এরিয়া সিলেক্ট করুন",
    deliveryTime: "পছন্দমত তারিখ এবং সময়",
    discount: "ডিসকাউন্ট",
    discountName: "ডিসকাউন্ট কোড",
    enterAddress: "ঠিকানা",
    enterName: "নাম",
    enterNote: "বিস্তারিত লিখুন",
    enterPhone: "ফোন নম্বর",
    free: "0.0",
    grandTotal: "সর্বমোট",
    inclusiveTaxes: "সব রকমের কর বাদ দিয়ে",
    itemTotal: "মোট",
    items: "আইটেম",
    note: "লিখুন",
    off: "অফ",
    offer: "অফার",
    ourDeliveryCharge: "ডেলিভারি চার্জ",
    pay: "পে করুন",
    payment: "পেমেন্ট",
    paymentFee: "পেমেন্ট ফি",
    productPrice: "আনুমানিক বাজেট (যদি থাকে)",
    profitSoFar: "প্রফিট হয়েছে এই অর্ডারে",
    qty: "পরিমান",
    remove: "বাতিল করুন",
    resell: "রিসেল",
    resellPrice: "রিসেল প্রাইজ",
    resellerAdvanceCollect: "এডভান্স পেমেন্ট কালেকশন (যদি থাকে)",
    resellerAdvanceCollected: "এডভান্স পেমেন্ট",
    save: "সেইভ করুন",
    savedSoFar: "সেইভ করেছেন এই অর্ডার থেকে",
    selectArea: "শহর সিলেক্ট করুন",
    selectCity: "বিভাগ সিলেক্ট করুন",
    selectSubCity: " জেলা সিলেক্ট করুন",
    shoppingBag: "শপিং ব্যাগ",
    step: "ধাপ",
    total: "মোট পণ্য",
    totalCashback: "মোট ক্যাশ ব্যাক",
    totalPayable: "মোট পেমেন্ট যোগ্য",
    totalRewardPoints: "মোট রিউয়ার্ডস পয়েন্ট",
    viewPriceDetails: "প্রাইসিং ডিটেইল",
    with: "উইথ",
    youSaved: "আপনি সেইভ করেছেন",
    yourDeliveryCharge: "আপনার ডেলিভারি চার্জ",
    yes: "হ্যাঁ",
    yesDetails: "আমার আছে",
    received: "নেওয়া হয়েছে",
    no: "না",
    noDetails: "আমার নেই",
    due: "নেওয়া হয়নি",
    isCustomLogisticsExtraCharge: "আপনার কি নিজস্ব ডেলিভারি চার্জ আছে?",
    isResellerAdvanceCollect: "আপনার কি এডভান্স পেমেন্ট নেওয়া হয়েছে?",
  },
  nav: {
    home: "হোম",
    community: "কমিউনিটি",
    writer: "লেখক",
    subject: "বিষয়",
    subjects: "বিষয়",
    publisher: "প্রকাশনী",
    bookfair: "বই মেলা",
    institutionalOrder: "প্রাতিষ্ঠানিক অর্ডার",
    blog: "ব্লগ",
    category: "ক্যাটাগরি",
    categories: "ক্যাটাগরি",
    subCategory: "সাব ক্যাটাগরি",
    subSubCategory: "সাব সাব ক্যাটাগরি",
    newProduct: "নতুন পণ্য",
    flashSale: "ফ্ল্যাশসেল",
    brand: "ব্র্যান্ড",
    collection: "কালেকশন",
    campaign: "ক্যাম্পেইন",
    cart: "কার্ট",
    order: "অর্ডার",
    profile: "প্রোফাইল",
    logIn: "লগইন",
    logOut: "লগ আউট",
    register: "রেজিস্টার",
    signIn: "সাইন ইন",
    signUp: "সাইনআপ",
    signOut: "সাইন আউট",
    wishlist: "উইশ লিস্ট"
  },
  content: {
    newArrival: "নতুন প্রকাশিত",
    newArrivalBook: "নতুন প্রকাশিত বই",
    allProducts: "সকল প্রোডাক্ট",
    seeMore: "আরও দেখুন",
    popular: "জনপ্রিয়",
    popularSubject: "জনপ্রিয় বিষয়",
    popularCategory: "জনপ্রিয় ক্যাটাগরি",
    essentialLink: "প্রয়োজনীয় লিংক",
    contact: "যোগাযোগ",
    bestDeal: "আজকের সেরা ডিল",
    allOffers: "সকল অফার",
    noOffer: "কোনো অফার নেই",
    addToCart: "কার্টে যোগ করুন",
    buyNow: "এখনই কিনুন"
  }
};

const messages = {
  en: en,
  bn: bn,
};

const i18n = createI18n({
  legacy: false,
  locale: "bn",
  fallbackLocale: "bn",
  messages,
});

// export function changeLocale(locale) {
//   i18n.global.locale.value = locale;
//   console.log(i18n.global.locale.value);
  
// }

export function setupI18n(app) {
  app.use(i18n);
}
