// i18n.js
import { createApp } from "vue";
import { createI18n } from "vue-i18n";

const en = {
  checkout: {
    account: "Account",
    address: "Address",
    averageDeliveryTime: "Average delivery time",
    back: "Back",
    bag: "Bag",
    categories: "Categories",
    confirm: "Confirm",
    continue: "Continue",
    copy: "Copy",
    couponsAndOffers: "Coupons and offers",
    customLogisticsExtraCharge: "Your delivery charge (if any)",
    customerAddress: "Customer address",
    deliveryCompany: "Delivery company",
    deliveryCost: "Delivery cost",
    deliveryExtraFee: "Delivery extra fee",
    deliveryFee: "Delivery fee",
    deliveryOption: "Delivery option",
    deliveryTime: "Preferred date time",
    discount: "Discount",
    discountName: "Discount name",
    enterAddress: "Enter address",
    enterName: "Enter name",
    enterNote: "Enter details note",
    enterPhone: "Enter phone",
    free: "0.0",
    grandTotal: "Grand total",
    inclusiveTaxes: "Inclusive of all taxes",
    itemTotal: "Item total",
    items: "items",
    note: "Note",
    off: "off",
    offer: "Offer",
    ourDeliveryCharge: "Our delivery charge",
    pay: "Pay",
    payment: "Payment",
    paymentFee: "Payment fee",
    productPrice: "Bill",
    profitSoFar: "profited on this order",
    qty: "Quantity",
    remove: "Remove",
    resell: "Resell",
    resellPrice: "Resell price",
    resellerAdvanceCollect: "Advance payment collected (if any)",
    resellerAdvanceCollected: "Advance payment collected",
    save: "Save",
    savedSoFar: "saved so far on this order",
    selectArea: "Select sub city",
    selectCity: "Select district",
    selectSubCity: "Select city",
    shoppingBag: "Shopping bag",
    step: "Step",
    total: "Total",
    totalCashback: "Total cashback",
    totalPayable: "Total payable",
    totalRewardPoints: "Total reward points",
    viewPriceDetails: "View price details",
    with: "with",
    youSaved: "You saved",
    yourDeliveryCharge: "Your delivery charge",
  },
};

const bn = {
  checkout: {
    account: "একাউন্ট",
    address: "এড্রেস",
    averageDeliveryTime: "এভারেজ ডেলিভারি টাইম",
    back: "পিছনে যান",
    bag: "ব্যাগ",
    categories: "ক্যাটেগরি",
    confirm: "নিশ্চিত করুন",
    continue: "এগিয়ে যান",
    copy: "কপি",
    couponsAndOffers: "কুপন এবং অফার",
    customLogisticsExtraCharge: "আপনার নিজস্ব ডেলিভারি চার্জ (যদি থাকে)",
    customerAddress: "এড্রেস",
    deliveryCompany: "ডেলিভারি কম্পানি",
    deliveryCost: "ডেলিভারি চার্জ",
    deliveryFee: "ডেলিভারি ফি",
    deliveryOption: "ডেলিভারি এরিয়া",
    deliveryTime: "পছন্দমত তারিখ এবং সময়",
    discount: "ডিসকাউন্ট",
    discountName: "ডিসকাউন্ট কোড",
    enterAddress: "ঠিকানা লিখুন",
    enterName: "নাম লিখুন",
    enterNote: "বিস্তারিত লিখুন",
    enterPhone: "ফোন নম্বর লিখুন",
    free: "0.0",
    grandTotal: "সর্বমোট",
    inclusiveTaxes: "সব রকমের কর বাদ দিয়ে",
    itemTotal: "মোট",
    items: "আইটেম",
    note: "লিখুন",
    off: "অফ",
    offer: "অফার",
    ourDeliveryCharge: "ডেলিভারি চার্জ",
    pay: "পে করুন",
    payment: "পেমেন্ট",
    paymentFee: "পেমেন্ট ফি",
    productPrice: "আনুমানিক বাজেট (যদি থাকে)",
    profitSoFar: "প্রফিট হয়েছে এই অর্ডারে",
    qty: "পরিমান",
    remove: "বাতিল করুন",
    resell: "রিসেল",
    resellPrice: "রিসেল প্রাইজ",
    resellerAdvanceCollect: "এডভান্স পেমেন্ট কালেকশন (যদি থাকে)",
    resellerAdvanceCollected: "এডভান্স পেমেন্ট",
    save: "সেইভ করুন",
    savedSoFar: "সেইভ করেছেন এই অর্ডার থেকে",
    selectArea: "শহর সিলেক্ট করুন",
    selectCity: "বিভাগ সিলেক্ট করুন",
    selectSubCity: " জেলা সিলেক্ট করুন",
    shoppingBag: "শপিং ব্যাগ",
    step: "ধাপ",
    total: "মোট",
    totalCashback: "মোট ক্যাশ ব্যাক",
    totalPayable: "মোট পেমেন্ট যোগ্য",
    totalRewardPoints: "মোট রিউয়ার্ডস পয়েন্ট",
    viewPriceDetails: "প্রাইসিং ডিটেইল",
    with: "উইথ",
    youSaved: "আপনি সেইভ করেছেন",
    yourDeliveryCharge: "আপনার ডেলিভারি চার্জ",
  },
};

const messages = {
  en: en,
  bn: bn,
};

const i18n = createI18n({
  locale: "bn",
  fallbackLocale: "bn",
  messages,
});

export function setupI18n(app) {
  app.use(i18n);
}
